<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

  <display-name>proyectoUCIII-miguelsolis</display-name>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <!-- Welcome file -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>FiltroLogin</filter-name>
    <filter-class>filtros.FiltroLogin</filter-class>
</filter>
<filter-mapping>
    <filter-name>FiltroLogin</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>
